# Emby.AITranslationScraper

./: Emby.AITranslationScraper.csproj  Plugin.cs  README.md
.github/workflows/: build.yml
Configuration/: ConfigurationPage.html  PluginConfiguration.cs
Core/AITranslation/: TranslationClient.cs
Core/Backup/: DatabaseBackup.cs
Core/FaceRecognition/: ONNXFaceDetector.cs
Core/Proxy/: ProxyHandler.cs
Core/Scraper/: MetadataScraper.cs
