<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>Emby.AITranslationScraper</AssemblyName>
    <RootNamespace>Emby.AITranslationScraper</RootNamespace>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <!-- Emby依赖 -->
    <Reference Include="MediaBrowser.Common">
      <HintPath>libs\MediaBrowser.Common.dll</HintPath>
    </Reference>
    <Reference Include="MediaBrowser.Model">
      <HintPath>libs\MediaBrowser.Model.dll</HintPath>
    </Reference>

    <!-- 第三方依赖 -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.16.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
  </ItemGroup>

  <!-- 嵌入配置页面 -->
  <ItemGroup>
    <EmbeddedResource Include="Configuration\ConfigurationPage.html">
      <LogicalName>ConfigurationPage.html</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>